```
  __  __       _       _____        _     
 |  \/  |     (_)     |  __ \      | |    
 | \  / | __ _ _ _ __ | |  | | __ _| |__  
 | |\/| |/ _` | | '_ \| |  | |/ _` | '_ \ 
 | |  | | (_| | | | | | |__| | (_| | |_) |
 |_|  |_|\__,_|_|_| |_|_____/ \__,_|_.__/ 
```
**MainDab is a Roblox Exploit** with a Script Hub, multiple APIs, **and no key system!** It also has extra tools along with it for extra functionality. MainDab also isn't obfuscated / open source, so why not give it a try?
||@everyone||
**UI** : https://maindab.is-skidded.wtf/40zlHTf5
**Discord** : https://discord.io/maindab
