[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x774C7A6E]
[Eax = 0x0A3C9A35]
[Ebx = 0x367A3AD8]
[Ecx = 0x0328AA35]
[Edx = 0x033773E9]
[Esi = 0x0713F000]
[Edi = 0x3765E9F4]
[Ebp = 0x088BFE00]
[Esp = 0x088BFDF8]
[Dll Base = 0x00000000]

[File: UnkFile] [Module: VCRUNTIME140.dll]      [RebaseAddr: 0x0040336E]  [BaseAddr: 0x750F0000]
[File: UnkFile] [Module: exploit-main.dll]      [RebaseAddr: 0x00419ECE]  [BaseAddr: 0x2E530000]
[File: UnkFile] [Module: exploit-main.dll]      [RebaseAddr: 0x00418C1A]  [BaseAddr: 0x2E530000]
[File: UnkFile] [Module: exploit-main.dll]      [RebaseAddr: 0x004E0A93]  [BaseAddr: 0x2E530000]
[File: UnkFile] [Module: exploit-main.dll]      [RebaseAddr: 0x004DEC9E]  [BaseAddr: 0x2E530000]
[File: UnkFile] [Module: exploit-main.dll]      [RebaseAddr: 0x004964E2]  [BaseAddr: 0x2E530000]
[File: UnkFile] [Module: exploit-main.dll]      [RebaseAddr: 0x004965E8]  [BaseAddr: 0x2E530000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x019F14F2]  [BaseAddr: 0x000B0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x019F317A]  [BaseAddr: 0x000B0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007D9F8F]  [BaseAddr: 0x000B0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007D5BAE]  [BaseAddr: 0x000B0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007D54A3]  [BaseAddr: 0x000B0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00C67E90]  [BaseAddr: 0x000B0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00C671E5]  [BaseAddr: 0x000B0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00C66E66]  [BaseAddr: 0x000B0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x008844CF]  [BaseAddr: 0x000B0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0087BAED]  [BaseAddr: 0x000B0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0087AEF8]  [BaseAddr: 0x000B0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00872190]  [BaseAddr: 0x000B0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x008707C5]  [BaseAddr: 0x000B0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0199912E]  [BaseAddr: 0x000B0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x018F82DC]  [BaseAddr: 0x000B0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x018F889D]  [BaseAddr: 0x000B0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01998A9B]  [BaseAddr: 0x000B0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x009035BE]  [BaseAddr: 0x000B0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0120B7A0]  [BaseAddr: 0x000B0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0120B2AC]  [BaseAddr: 0x000B0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01205E3D]  [BaseAddr: 0x000B0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01205F2A]  [BaseAddr: 0x000B0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x02128DB0]  [BaseAddr: 0x000B0000]
[File: UnkFile] [Module: KERNEL32.DLL]          [RebaseAddr: 0x0041FA29]  [BaseAddr: 0x770B0000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467A9E]  [BaseAddr: 0x77460000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467A6E]  [BaseAddr: 0x77460000]
