-- Undetected ESP script, works in all games ngl
-- https://t6.rbxcdn.com/b747425befc8d784709037e1fe61397f
while true do
local gui = Instance.new('BillboardGui'); gui.Name = ''; gui.AlwaysOnTop = true; gui.LightInfluence = 0; gui.Size = UDim2.new(1.75, 0, 1.75, 0); local frame = Instance.new('Frame', gui); frame.BackgroundColor3 = Color3.fromRGB(170, 0, 0); frame.Size = UDim2.new(1, 0, 1, 0); frame.BorderSizePixel = 4; frame.BorderColor3 = Color3.fromRGB(0, 0, 0); local gi = gui:Clone(); local body = frame:Clone(); body.Parent = gi; body.BackgroundColor3 = Color3.fromRGB(0, 170, 170); for _, v in pairs(game:GetService('Players'):GetPlayers()) do if v.Name ~= game:GetService('Players').LocalPlayer.Name and v.Character and v.Character:FindFirstChild('Torso') then gui:Clone().Parent = v.Character.Torso; end end local gui = Instance.new('BillboardGui'); gui.Name = ''; gui.AlwaysOnTop = true; gui.LightInfluence = 0; gui.Size = UDim2.new(1.25, 0, 1.25, 0); local frame = Instance.new('Frame', gui); frame.BackgroundColor3 = Color3.fromRGB(170, 0, 0); frame.Size = UDim2.new(0.75, 0, 0.75, 0); frame.BorderSizePixel = 4; frame.BorderColor3 = Color3.fromRGB(0, 0, 0); local gi = gui:Clone(); local body = frame:Clone(); body.Parent = gi; body.BackgroundColor3 = Color3.fromRGB(0, 170, 170); for _, v in pairs(game:GetService('Players'):GetPlayers()) do if v.Name ~= game:GetService('Players').LocalPlayer.Name and v.Character and v.Character:FindFirstChild('Head') then gui:Clone().Parent = v.Character.Head; end end
wait(3)
end